<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SET LIST</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: #333;
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .header-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
            text-align: left;
        }

        .info-item {
            background: rgba(255,255,255,0.2);
            padding: 15px;
            border-radius: 10px;
            border: 1px solid rgba(255,255,255,0.3);
        }

        .info-item strong {
            display: block;
            margin-bottom: 5px;
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .content {
            padding: 30px;
        }

        .nav-buttons {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
            align-items: center;
        }

        .nav-btn {
            background: #555;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .nav-btn:hover {
            background: #666;
        }

        .nav-btn.active {
            background: #333;
        }

        .pdf-btn {
            background: #666;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .pdf-btn:hover {
            background: #777;
        }

        .pdf-btn::before {
            content: "üìÑ";
            font-size: 1.2rem;
        }

        .submit-btn {
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .submit-btn:hover {
            background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        .submit-btn::before {
            content: "üîó";
            font-size: 1.2rem;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 0 15px;
        }

        .table-header h3 {
            color: #333;
            margin: 0;
        }

        .add-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .add-btn:hover {
            background: #218838;
            transform: translateY(-1px);
        }

        .add-icon {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .actions {
            text-align: center;
            width: 80px;
        }

        .delete-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }

        .delete-btn:hover {
            background: #c82333;
        }

        .table-container {
            overflow-x: auto;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #333;
            color: white;
            font-weight: 600;
            position: sticky;
            top: 0;
        }

        tr:hover {
            background-color: #f0f0f0;
        }

        .number {
            font-weight: bold;
            color: #333;
            text-align: center;
        }

        .time {
            font-family: 'Courier New', monospace;
            font-weight: bold;
            color: #333;
        }

        .track {
            text-align: center;
            font-weight: bold;
            color: #555;
        }

        .footer {
            background: #f8f9fa;
            padding: 20px 30px;
            text-align: center;
            color: #666;
            border-top: 1px solid #eee;
        }

        .microphone-section {
            margin-top: 30px;
            padding: 20px;
            background: #f0f0f0;
            border-radius: 10px;
        }

        .microphone-section h3 {
            color: #333;
            margin-bottom: 15px;
        }

        .microphone-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
        }

        .mic-item {
            background: white;
            padding: 10px;
            border-radius: 8px;
            border-left: 4px solid #333;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .header-info {
                grid-template-columns: 1fr;
            }
            
            .nav-buttons {
                flex-direction: column;
            }
            
            .pdf-btn {
                margin-left: 0;
                margin-top: 10px;
            }
            
            th, td {
                padding: 10px 8px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>„Çª„ÉÉ„Éà„É™„Çπ„Éà</h1>
            <div class="header-info">
                <div class="info-item">
                    <strong>„Éê„É≥„ÉâÂêç</strong>
                    „Çª„ÉÉ„Éà„É™„Çπ„Éà„É°„Éº„Ç´„Éº
                </div>
                <div class="info-item">
                    <strong>„É°„É≥„Éê„ÉºÊï∞</strong>
                    7‰∫∫
                </div>
                <div class="info-item">
                    <strong>ÂÖ¨ÊºîÊó•</strong>
                    2022Âπ¥08Êúà17Êó•
                </div>
                <div class="info-item">
                    <strong>ÊºîÂ•èÊôÇÈñì</strong>
                    <span id="totalTime">Ë®àÁÆó‰∏≠...</span>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="nav-buttons">
                <a href="index.html" class="nav-btn">„É°„É≥„Éê„Éº‰∏ÄË¶ß</a>
                <a href="set_list.html" class="nav-btn active">„Çª„ÉÉ„Éà„É™„Çπ„Éà</a>
                <a href="requests.html" class="nav-btn">Èü≥Èüø„ÉªÁÖßÊòéË¶ÅÊúõ</a>
                <button class="pdf-btn" onclick="generatePDF()">PDFÂá∫Âäõ</button>
                <button class="submit-btn" onclick="createSubmitURL()">ÊèêÂá∫Áî®URL‰ΩúÊàê</button>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h3>„Çª„ÉÉ„Éà„É™„Çπ„Éà</h3>
                    <button class="add-btn" onclick="addSong()">
                        <span class="add-icon">+</span>
                        Êõ≤„ÇíËøΩÂä†
                    </button>
                </div>
                <table id="setListTable">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>„Çø„Ç§„Éà„É´</th>
                            <th>TIME</th>
                            <th>track</th>
                            <th>Êìç‰Ωú</th>
                        </tr>
                    </thead>
                    <tbody id="setListTableBody">
                        <tr>
                            <td class="number">1</td>
                            <td class="title" contenteditable="true">SE</td>
                            <td class="time" contenteditable="true">00:00</td>
                            <td class="track" contenteditable="true"></td>
                            <td class="actions">
                                <button class="delete-btn" onclick="deleteSong(this)">ÂâäÈô§</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="number">2</td>
                            <td class="title" contenteditable="true">„É™„Çπ„Éà1</td>
                            <td class="time" contenteditable="true">03:30</td>
                            <td class="track" contenteditable="true">http://soundcloud.</td>
                            <td class="actions">
                                <button class="delete-btn" onclick="deleteSong(this)">ÂâäÈô§</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="number">3</td>
                            <td class="title" contenteditable="true">„É™„Çπ„Éà2</td>
                            <td class="time" contenteditable="true">04:04</td>
                            <td class="track" contenteditable="true">http://soundcloud.</td>
                            <td class="actions">
                                <button class="delete-btn" onclick="deleteSong(this)">ÂâäÈô§</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="number">4</td>
                            <td class="title" contenteditable="true">„É™„Çπ„Éà3</td>
                            <td class="time" contenteditable="true">04:30</td>
                            <td class="track" contenteditable="true">http://soundcloud.</td>
                            <td class="actions">
                                <button class="delete-btn" onclick="deleteSong(this)">ÂâäÈô§</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="number">5</td>
                            <td class="title" contenteditable="true">MC</td>
                            <td class="time" contenteditable="true">01:00</td>
                            <td class="track" contenteditable="true"></td>
                            <td class="actions">
                                <button class="delete-btn" onclick="deleteSong(this)">ÂâäÈô§</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="microphone-section">
                <h3>„Äê„Åù„ÅÆ‰ªñ„Äë</h3>
                <div class="microphone-grid">
                    1Êõ≤ÁõÆ„Åß„Éª„Éª„Éª
                </div>
            </div>
        </div>

        <div class="footer">
            This form is created by <a href="https://mosquit.one" target="_blank" style="color: #007bff; text-decoration: none;">mosquit.one</a>
        </div>
    </div>

    <!-- jsPDF „É©„Ç§„Éñ„É©„É™ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    
    <script>
        let songCount = 5; // ÁèæÂú®„ÅÆÊõ≤Êï∞

        function calculateTotalTime() {
            const timeCells = document.querySelectorAll('.time');
            let totalSeconds = 0;
            const setListData = [];
            
            timeCells.forEach((cell, index) => {
                const timeText = cell.textContent.trim();
                const titleCell = cell.parentElement.querySelector('.title');
                const title = titleCell ? titleCell.textContent.trim() : '';
                
                // „Çª„ÉÉ„Éà„É™„Çπ„Éà„Éá„Éº„Çø„ÇíÂèéÈõÜ
                setListData.push({
                    number: index + 1,
                    title: title,
                    time: timeText
                });
                
                if (timeText && timeText !== '00:00') {
                    const [minutes, seconds] = timeText.split(':').map(Number);
                    totalSeconds += minutes * 60 + seconds;
                }
            });
            
            // localStorage„Å´„Çª„ÉÉ„Éà„É™„Çπ„Éà„Éá„Éº„Çø„Çí‰øùÂ≠ò
            localStorage.setItem('setListData', JSON.stringify(setListData));
            
            const totalMinutes = Math.floor(totalSeconds / 60);
            const remainingSeconds = totalSeconds % 60;
            
            let timeDisplay = '';
            if (totalMinutes > 0) {
                timeDisplay += `${totalMinutes}ÂàÜ`;
            }
            if (remainingSeconds > 0) {
                timeDisplay += `${remainingSeconds}Áßí`;
            }
            
            if (timeDisplay === '') {
                timeDisplay = '0ÂàÜ';
            }
            
            document.getElementById('totalTime').textContent = timeDisplay;
        }

        function addSong() {
            songCount++;
            const tbody = document.getElementById('setListTableBody');
            const newRow = document.createElement('tr');
            
            newRow.innerHTML = `
                <td class="number">${songCount}</td>
                <td class="title" contenteditable="true">Êñ∞„Åó„ÅÑÊõ≤</td>
                <td class="time" contenteditable="true">00:00</td>
                <td class="track" contenteditable="true"></td>
                <td class="actions">
                    <button class="delete-btn" onclick="deleteSong(this)">ÂâäÈô§</button>
                </td>
            `;
            
            tbody.appendChild(newRow);
            
            // Êñ∞„Åó„ÅÑË°å„ÅÆÊôÇÈñì„Çª„É´„Å´„É™„Çπ„Éä„Éº„ÇíË®≠ÂÆö
            const newTimeCell = newRow.querySelector('.time');
            newTimeCell.addEventListener('input', calculateTotalTime);
            newTimeCell.addEventListener('blur', calculateTotalTime);
            
            // ÊºîÂ•èÊôÇÈñì„ÇíÂÜçË®àÁÆó
            calculateTotalTime();
            
            // requests.html„Å´„ÇÇË¶ÅÊúõ„Ç´„Éº„Éâ„ÇíËøΩÂä†
            addRequestCardToRequests();
        }

        function addRequestCardToRequests() {
            // localStorage„Çí‰ΩøÁî®„Åó„Å¶requests.html„Å´„Éá„Éº„Çø„ÇíÈÄÅ‰ø°
            const songData = {
                number: songCount,
                title: 'Êñ∞„Åó„ÅÑÊõ≤',
                time: '00:00'
            };
            
            // Êó¢Â≠ò„ÅÆ„Éá„Éº„Çø„ÇíÂèñÂæó
            const existingData = JSON.parse(localStorage.getItem('pendingRequestCards') || '[]');
            existingData.push(songData);
            localStorage.setItem('pendingRequestCards', JSON.stringify(existingData));
        }

        function deleteSong(button) {
            if (confirm('„Åì„ÅÆÊõ≤„ÇíÂâäÈô§„Åó„Åæ„Åô„ÅãÔºü')) {
                const row = button.closest('tr');
                const songNumber = row.querySelector('.number').textContent;
                row.remove();
                updateSongNumbers();
                
                // requests.html„Åã„Çâ„ÇÇÂØæÂøú„Åô„ÇãË¶ÅÊúõ„Ç´„Éº„Éâ„ÇíÂâäÈô§
                deleteRequestCardFromRequests(songNumber);
                
                // ÊºîÂ•èÊôÇÈñì„ÇíÂÜçË®àÁÆó
                calculateTotalTime();
            }
        }

        function deleteRequestCardFromRequests(songNumber) {
            // localStorage„Çí‰ΩøÁî®„Åó„Å¶requests.html„Å´ÂâäÈô§„Éá„Éº„Çø„ÇíÈÄÅ‰ø°
            const deleteData = {
                action: 'delete',
                number: songNumber
            };
            
            // Êó¢Â≠ò„ÅÆÂâäÈô§„Éá„Éº„Çø„ÇíÂèñÂæó
            const existingDeleteData = JSON.parse(localStorage.getItem('pendingDeleteCards') || '[]');
            existingDeleteData.push(deleteData);
            localStorage.setItem('pendingDeleteCards', JSON.stringify(existingDeleteData));
        }

        function updateSongNumbers() {
            const rows = document.querySelectorAll('#setListTableBody tr');
            rows.forEach((row, index) => {
                const numberCell = row.querySelector('.number');
                numberCell.textContent = index + 1;
            });
            songCount = rows.length;
        }

        // ÊôÇÈñìÂÖ•Âäõ„ÅÆÂ§âÊõ¥„ÇíÁõ£Ë¶ñ
        function setupTimeListeners() {
            const timeCells = document.querySelectorAll('.time');
            timeCells.forEach(cell => {
                cell.addEventListener('input', calculateTotalTime);
                cell.addEventListener('blur', calculateTotalTime);
            });
        }

        // „Éö„Éº„Ç∏Ë™≠„ÅøËæº„ÅøÊôÇ„Å´ÂàùÊúüË®àÁÆó„Å®„É™„Çπ„Éä„ÉºË®≠ÂÆö
        window.addEventListener('load', function() {
            calculateTotalTime();
            setupTimeListeners();
        });

        function createSubmitURL() {
            // ÁèæÂú®„ÅÆ„Éö„Éº„Ç∏„ÅÆ„Éá„Éº„Çø„ÇíÂèéÈõÜ
            const eventName = document.querySelector('.info-item:nth-child(2)').textContent.trim();
            const venue = document.querySelector('.info-item:nth-child(3)').textContent.trim();
            const artistName = document.querySelector('.info-item:nth-child(4)').textContent.trim();
            const memberCount = document.querySelector('.info-item:nth-child(5)').textContent.trim();
            const micCount = document.querySelector('.info-item:nth-child(6)').textContent.trim();
            const date = document.querySelector('.info-item:nth-child(7)').textContent.trim();
            const time = document.querySelector('.info-item:nth-child(8)').textContent.trim();
            
            // „Çª„ÉÉ„Éà„É™„Çπ„Éà„Éá„Éº„Çø„ÇíÂèéÈõÜ
            const setListData = [];
            const rows = document.querySelectorAll('#setListTableBody tr');
            rows.forEach(row => {
                const number = row.querySelector('.number').textContent;
                const title = row.querySelector('.title').textContent;
                const time = row.querySelector('.time').textContent;
                const track = row.querySelector('.track').textContent;
                setListData.push({ number, title, time, track });
            });
            
            // „Éá„Éº„Çø„ÇíJSON„Å´Â§âÊèõ
            const submitData = {
                eventName,
                venue,
                artistName,
                memberCount,
                micCount,
                date,
                time,
                setList: setListData,
                timestamp: new Date().toISOString()
            };
            
            // Base64„Ç®„É≥„Ç≥„Éº„Éâ
            const jsonString = JSON.stringify(submitData);
            const encodedData = btoa(unescape(encodeURIComponent(jsonString)));
            
            // ÊèêÂá∫Áî®URL„ÇíÁîüÊàê
            const currentURL = window.location.origin + window.location.pathname;
            const submitURL = `${currentURL}?data=${encodedData}`;
            
            // URL„Çí„ÇØ„É™„ÉÉ„Éó„Éú„Éº„Éâ„Å´„Ç≥„Éî„Éº
            navigator.clipboard.writeText(submitURL).then(() => {
                alert('ÊèêÂá∫Áî®URL„Åå„ÇØ„É™„ÉÉ„Éó„Éú„Éº„Éâ„Å´„Ç≥„Éî„Éº„Åï„Çå„Åæ„Åó„ÅüÔºÅ\n\nURL: ' + submitURL);
            }).catch(() => {
                // „Éï„Ç©„Éº„É´„Éê„ÉÉ„ÇØ: „ÉÜ„Ç≠„Çπ„Éà„Ç®„É™„Ç¢„ÅßË°®Á§∫
                const textArea = document.createElement('textarea');
                textArea.value = submitURL;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                alert('ÊèêÂá∫Áî®URL„Åå„ÇØ„É™„ÉÉ„Éó„Éú„Éº„Éâ„Å´„Ç≥„Éî„Éº„Åï„Çå„Åæ„Åó„ÅüÔºÅ\n\nURL: ' + submitURL);
            });
        }

        function generatePDF() {
            // „Éú„Çø„É≥„Çí‰∏ÄÊôÇÁöÑ„Å´ÈùûË°®Á§∫
            const pdfBtn = document.querySelector('.pdf-btn');
            const submitBtn = document.querySelector('.submit-btn');
            const addBtn = document.querySelector('.add-btn');
            const deleteBtns = document.querySelectorAll('.delete-btn');
            const originalDisplay = pdfBtn.style.display;
            const submitBtnDisplay = submitBtn.style.display;
            const addBtnDisplay = addBtn.style.display;
            const deleteBtnDisplays = Array.from(deleteBtns).map(btn => btn.style.display);
            
            pdfBtn.style.display = 'none';
            submitBtn.style.display = 'none';
            addBtn.style.display = 'none';
            deleteBtns.forEach(btn => btn.style.display = 'none');
            
            // „Ç≥„É≥„ÉÜ„Éä„ÇíÂèñÂæó
            const element = document.querySelector('.container');
            
            // HTML„Çí„Ç≠„É£„É≥„Éê„Çπ„Å´Â§âÊèõ
            html2canvas(element, {
                scale: 2,
                useCORS: true,
                allowTaint: true,
                backgroundColor: '#ffffff'
            }).then(canvas => {
                // „Éú„Çø„É≥„ÇíÂÖÉ„Å´Êàª„Åô
                pdfBtn.style.display = originalDisplay;
                submitBtn.style.display = submitBtnDisplay;
                addBtn.style.display = addBtnDisplay;
                deleteBtns.forEach((btn, index) => {
                    btn.style.display = deleteBtnDisplays[index];
                });
                
                // PDFÁîüÊàê
                const imgData = canvas.toDataURL('image/png');
                const pdf = new jsPDF('p', 'mm', 'a4');
                
                // A4„Çµ„Ç§„Ç∫„Å´Âêà„Çè„Åõ„Å¶ÁîªÂÉè„Çí„É™„Çµ„Ç§„Ç∫
                const imgWidth = 210;
                const pageHeight = 295;
                const imgHeight = canvas.height * imgWidth / canvas.width;
                let heightLeft = imgHeight;
                let position = 0;
                
                pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                heightLeft -= pageHeight;
                
                // Ë§áÊï∞„Éö„Éº„Ç∏„ÅåÂøÖË¶Å„Å™Â†¥Âêà
                while (heightLeft >= 0) {
                    position = heightLeft - imgHeight;
                    pdf.addPage();
                    pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                    heightLeft -= pageHeight;
                }
                
                // PDF„Çí„ÉÄ„Ç¶„É≥„É≠„Éº„Éâ
                const eventName = document.querySelector('.info-item:nth-child(2)').textContent.trim();
                const date = document.querySelector('.info-item:nth-child(7)').textContent.trim();
                const fileName = `setlist_${eventName}_${date}.pdf`.replace(/[^a-zA-Z0-9]/g, '_');
                
                pdf.save(fileName);
            }).catch(error => {
                console.error('PDFÁîüÊàê„Ç®„É©„Éº:', error);
                pdfBtn.style.display = originalDisplay;
                submitBtn.style.display = submitBtnDisplay;
                addBtn.style.display = addBtnDisplay;
                deleteBtns.forEach((btn, index) => {
                    btn.style.display = deleteBtnDisplays[index];
                });
                alert('PDF„ÅÆÁîüÊàê„Å´Â§±Êïó„Åó„Åæ„Åó„Åü„ÄÇ');
            });
        }
    </script>
</body>
</html> 